
Level:                             A
Synthesis area:                    55588.152817
Total cycles:                      1704
Total error points:                0

--- RTL category---
HDL simulator :                    vcs
RTL filename :                     CONVEX.v 

--- Pre-layout gate-level ---
gate-levelfilename:                CONVEX_syn.v  
gate-level sdf filename:           CONVEX_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
